<!doctype html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新年倒计时</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" href="compiled/flipclock.css">

  <script src="jquery.min.js"></script>

  <script src="compiled/flipclock.js"></script>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    body {
      background: url(./images/LED6X3.jpg) no-repeat center;
    }

    .flip-clock-divider {
      height: 85px;
      width: 8px;
    }

    .flip-clock-dot {
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
    }

    .htmleaf-content {}

    .flip-clock-wrapper {
      position: absolute;
      top: 50%;
      display: flex;
      justify-content: center;
      margin: 0;
      transform: scale(2.6) translateY(12%);
      -webkit-transform: scale(2.6) translateY(12%);
      -moz-transform: scale(2.6) translateY(12%);
      -o-transform: scale(2.6) translateY(12%);
    }

    .flip-clock-dot {
      width: 5px;
      height: 5px;
    }

    .flip-clock-wrapper ul {
      height: 80px;
      margin: 3px;
    }

    .flip-clock-wrapper ul li {
      line-height: 80px;
    }

    .flip-clock-wrapper ul.play li.flip-clock-active .down .shadow {
      animation: hide 0.1s 0.s linear both;
    }
  </style>
</head>

<body>
  <div class="htmleaf-container">
    <div class="htmleaf-content">
      <div class="clock">

      </div>
    </div>

  </div>

  <script type="text/javascript">
    var clock;

    $(document).ready(function () {
      clock = $('.clock').FlipClock({
        clockFace: 'TwentyFourHourClock'
      });
    });
  </script>
</body>

</html>